{
  "name": "employee-compliance-saas",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint && eslint \"tests/**/*.ts\" \"tools/**/*.ts\" infra/postgres/migrate.js",
    "typecheck": "turbo typecheck && tsc --noEmit -p tsconfig.json",
    "test": "turbo test",
    "test:unit": "vitest run tests/unit",
    "test:security": "vitest run tests/security",
    "test:integration": "vitest run tests/integration",
    "generate": "tsx tools/seed/generate.ts",
    "cleanup": "tsx tools/seed/cleanup.ts",
    "db:migrate": "node infra/postgres/migrate.js",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@faker-js/faker": "^9.9.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "bullmq": "^5.34.0",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-security": "latest",
    "ioredis": "^5.4.1",
    "jose": "^5.9.6",
    "pg": "^8.13.1",
    "prettier": "latest",
    "supertest": "^7.0.0",
    "tsx": "^4.23.13",
    "turbo": "latest",
    "typescript": "^5.7.2",
    "typescript-eslint": "latest",
    "vitest": "^4.1.11",
    "zod": "^3.24.1"
  }
}
