{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["tests/**/*.ts", "tools/**/*.ts"],
  "exclude": ["node_modules", "apps", "packages"]
}
